@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Oswald:wght@700&display=swap');

/* Header */

.grid-container_head {
    display: grid;
    background-color: antiquewhite;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 100%;
    align-content: flex-start;
    justify-content: flex-start;
}

.grid-container_head_bot {
    display: grid;
    background-color: antiquewhite;
    grid-template-columns: repeat(7, 14.28571428571429%);
    grid-template-rows: 50px;
    align-content: flex-start;
    justify-content: flex-start;
}

.grid-container_head div {
    background-color: rgb(117, 117, 238);
    text-align: center;
    padding: 33px;
}

.grid-container_head_bot div {
    background-color: rgb(243, 107, 107);
    text-align: center;
    padding: 15px;
}


/* Footer */

body {
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
}

.grid-container_footer {
    height: 250px;
    display: grid;
    grid-template-columns: auto 350px auto 320px auto;
    background-color: #b393ab;
}

ul {
    list-style: none;
}

.grid-container_footer h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.grid-container_footer h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #FFE5D9;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.grid-container_footer ul li:not(:last-child) {
    margin-bottom: 10px;
}

.grid-container_footer ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.grid-container_footer ul li a:hover {
    color: #ffffff;
    padding-left: 10px;
}

.Logo_Empresa img {
    width: 245px;
    height: 105px;
}

.Logo_Empresa {
    display: grid;
    place-content: center;
}

.Contactos ul li {
    color: #bbbbbb;
}

.grid-container_footer .Informacion a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.grid-container_footer .Informacion a:hover {
    color: #24262b;
    background-color: #ffffff;
}

.Logo_TACC img {
    width: 128.33333333333333333333333333333px;
    height: 147px;
}

.Logo_TACC {
    display: grid;
    place-content: center;
}