body {
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
}

.grid-container_footer {
    height: 250px;
    display: grid;
    grid-template-columns: auto 350px auto 320px auto;
    background-color: #745d79;
}

.listas-foter {
    list-style: none;
}

.grid-container_footer h4 {
    padding-top: 20px;
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.grid-container_footer h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #FFE5D9;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.grid-container_footer ul li:not(:last-child) {
    margin-bottom: 10px;
}

.grid-container_footer ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.grid-container_footer ul li a:hover {
    color: #ffffff;
    padding-left: 10px;
}

.Logo_Empresa img {
    width: 245px;
    height: 105px;
}

.Logo_Empresa {
    display: grid;
    place-content: center;
}

.Contactos ul li {
    color: #bbbbbb;
}

.grid-container_footer .Informacion a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}